VERTICA_PACKAGE=vertica_10.1.0-0_amd64.deb
VERTICA_DATA=/home/dbadmin/vertica_data
VERTICA_DBA_USER=dbadmin
VERTICA_DATABASE_NAME=boston_crimes
VERTICA_LOCAL_PATH=./vertica
DBT_USER=dbt_user
DBT_PROFILES_DIR=/home/dbt_user/.dbt
DBT_LOCAL_PATH=./dbt
